# RepoDb.Specifications

./: .editorconfig  ARTICLE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LINKEDIN-POSTS.md  README.md  REMOVAL_NOTES.md  RepoDB.slnx  X-TWITTER-POSTS.md  stylecop.json
examples/: BasicFilteringExamples.cs  CompositionExamples.cs  CountAndExistsExamples.cs  ExampleEntities.cs  ProjectionExamples.cs  README.md  RealWorldExamples.cs  SortingAndPaginationExamples.cs
src/: CHANGELOG.md  RepoDb.Specifications.csproj
src/Abstractions/: IRepoDbSpecification.cs
src/Extensions/: DbConnectionExtensions.cs  DbConnectionPagingExtensions.cs
src/Models/: Sort.cs
src/Specifications/: AndSpecification.cs  NotSpecification.cs  RepoDbSpecification.cs
tests/RepoDb.Specifications.Tests/: CountAndExistsTests.cs  RepoDb.Specifications.Tests.csproj  SpecificationCompositionTests.cs
